<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ERP - Login</title>

    <link
      rel="shortcut icon"
      href="./Assets/Images/favicon.ico"
      type="image/x-icon"
    />

    <!-- External css Link -->
    <link rel="stylesheet" href="./Assets/css/style.css" />
  </head>
  <body>
    <!-- login container -->
    <div class="login-container">
      <div class="login-container-fluid">
        <div>
          <img
            src="./Assets/Images/babbf46492138272883c24bee9db92f1.png"
            alt=""
          />
        </div>
        <div>
          <img src="./Assets/Images/7140739_3516835 1.png" alt="" />
        </div>
      </div>
    </div>
    <!-- login container  -->
  </body>
</html>
